[gd_scene load_steps=5 format=3 uid="uid://cjifd50d2cl13"]

[ext_resource type="PackedScene" uid="uid://b7f02fpr2eti6" path="res://scenes/world.tscn" id="1_35un8"]
[ext_resource type="PackedScene" uid="uid://c5a3efcgch2to" path="res://scenes/heart.tscn" id="2_2v704"]
[ext_resource type="PackedScene" uid="uid://bc6xhngnl6vhc" path="res://scenes/level_ten.tscn" id="2_n6lhy"]
[ext_resource type="PackedScene" uid="uid://bdwsww0cnkt31" path="res://scenes/spikes.tscn" id="3_firiy"]

[node name="LevelNine" instance=ExtResource("1_35un8")]
next_level = ExtResource("2_n6lhy")

[node name="LevelTileMap" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(65535, 0, 3, 0, 131072, 3, -131065, 196608, 2, -196601, 196608, 1, -262137, 196608, 0, -131046, 196608, 2, -196582, 196608, 0, -65486, 196608, 2, -131022, 196608, 0, 44, 131072, 3, 43, 65536, 3, 42, 0, 3, -65465, 196608, 2, -131001, 196608, 1, -196537, 458752, 0, -196538, 262144, 3, -262074, 196608, 1, -327610, 196608, 1, -393146, 196608, 1, -458682, 196608, 0, -65520, 0, 3, -65519, 131072, 3, 36, 196608, 3, 59, 196608, 3, 66, 196608, 3, 196679, 0, 3, 196680, 65536, 3, 196681, 65536, 3, 196682, 65536, 3, 196683, 65536, 3, 196684, 65536, 3, 196685, 65536, 3, 196686, 65536, 3, 196687, 65536, 3, 196688, 65536, 3, 196689, 131072, 3, -262069, 196608, 0, -196533, 196608, 1, -130997, 196608, 1, -65461, 262144, 3, -65460, 131072, 3, 196696, 0, 3, 196697, 65536, 3, 196698, 65536, 3, 196699, 131072, 3, 196712, 131072, 3, 196711, 65536, 3, 196710, 0, 3, 262261, 0, 3, 262262, 131072, 3, 262268, 196608, 3)

[node name="Heart" parent="." index="4" instance=ExtResource("2_2v704")]
position = Vector2(952, -8)

[node name="Heart2" parent="." index="5" instance=ExtResource("2_2v704")]
position = Vector2(1144, -56)

[node name="Heart3" parent="." index="6" instance=ExtResource("2_2v704")]
position = Vector2(1224, -24)

[node name="Heart4" parent="." index="7" instance=ExtResource("2_2v704")]
position = Vector2(1664, 40)

[node name="Heart5" parent="." index="8" instance=ExtResource("2_2v704")]
position = Vector2(1992, 56)

[node name="Heart6" parent="." index="9" instance=ExtResource("2_2v704")]
position = Vector2(584, -8)

[node name="Spikes" parent="." index="10" instance=ExtResource("3_firiy")]
position = Vector2(-448, 128)

[node name="Spikes2" parent="." index="11" instance=ExtResource("3_firiy")]
position = Vector2(-464, 128)

[node name="Spikes3" parent="." index="12" instance=ExtResource("3_firiy")]
position = Vector2(-480, 128)

[node name="Spikes4" parent="." index="13" instance=ExtResource("3_firiy")]
position = Vector2(-496, 128)

[node name="Spikes5" parent="." index="14" instance=ExtResource("3_firiy")]
position = Vector2(-512, 128)

[node name="Spikes6" parent="." index="15" instance=ExtResource("3_firiy")]
position = Vector2(-528, 128)

[node name="Spikes7" parent="." index="16" instance=ExtResource("3_firiy")]
position = Vector2(-544, 128)

[node name="Spikes8" parent="." index="17" instance=ExtResource("3_firiy")]
position = Vector2(-560, 128)

[node name="Spikes9" parent="." index="18" instance=ExtResource("3_firiy")]
position = Vector2(-576, 128)

[node name="Spikes10" parent="." index="19" instance=ExtResource("3_firiy")]
position = Vector2(-592, 128)

[node name="Spikes11" parent="." index="20" instance=ExtResource("3_firiy")]
position = Vector2(-608, 128)

[node name="Spikes12" parent="." index="21" instance=ExtResource("3_firiy")]
position = Vector2(-624, 128)

[node name="Spikes13" parent="." index="22" instance=ExtResource("3_firiy")]
position = Vector2(-640, 128)

[node name="Spikes14" parent="." index="23" instance=ExtResource("3_firiy")]
position = Vector2(-656, 128)

[node name="Spikes15" parent="." index="24" instance=ExtResource("3_firiy")]
position = Vector2(-672, 128)

[node name="Spikes16" parent="." index="25" instance=ExtResource("3_firiy")]
position = Vector2(-688, 128)

[node name="Spikes17" parent="." index="26" instance=ExtResource("3_firiy")]
position = Vector2(-192, 128)

[node name="Spikes18" parent="." index="27" instance=ExtResource("3_firiy")]
position = Vector2(-208, 128)

[node name="Spikes19" parent="." index="28" instance=ExtResource("3_firiy")]
position = Vector2(-224, 128)

[node name="Spikes20" parent="." index="29" instance=ExtResource("3_firiy")]
position = Vector2(-240, 128)

[node name="Spikes21" parent="." index="30" instance=ExtResource("3_firiy")]
position = Vector2(-256, 128)

[node name="Spikes22" parent="." index="31" instance=ExtResource("3_firiy")]
position = Vector2(-272, 128)

[node name="Spikes23" parent="." index="32" instance=ExtResource("3_firiy")]
position = Vector2(-288, 128)

[node name="Spikes24" parent="." index="33" instance=ExtResource("3_firiy")]
position = Vector2(-304, 128)

[node name="Spikes25" parent="." index="34" instance=ExtResource("3_firiy")]
position = Vector2(-320, 128)

[node name="Spikes26" parent="." index="35" instance=ExtResource("3_firiy")]
position = Vector2(-336, 128)

[node name="Spikes27" parent="." index="36" instance=ExtResource("3_firiy")]
position = Vector2(-352, 128)

[node name="Spikes28" parent="." index="37" instance=ExtResource("3_firiy")]
position = Vector2(-368, 128)

[node name="Spikes29" parent="." index="38" instance=ExtResource("3_firiy")]
position = Vector2(-384, 128)

[node name="Spikes30" parent="." index="39" instance=ExtResource("3_firiy")]
position = Vector2(-400, 128)

[node name="Spikes31" parent="." index="40" instance=ExtResource("3_firiy")]
position = Vector2(-416, 128)

[node name="Spikes32" parent="." index="41" instance=ExtResource("3_firiy")]
position = Vector2(-432, 128)

[node name="Spikes33" parent="." index="42" instance=ExtResource("3_firiy")]
position = Vector2(64, 128)

[node name="Spikes34" parent="." index="43" instance=ExtResource("3_firiy")]
position = Vector2(48, 128)

[node name="Spikes35" parent="." index="44" instance=ExtResource("3_firiy")]
position = Vector2(32, 128)

[node name="Spikes36" parent="." index="45" instance=ExtResource("3_firiy")]
position = Vector2(16, 128)

[node name="Spikes37" parent="." index="46" instance=ExtResource("3_firiy")]
position = Vector2(0, 128)

[node name="Spikes38" parent="." index="47" instance=ExtResource("3_firiy")]
position = Vector2(-16, 128)

[node name="Spikes39" parent="." index="48" instance=ExtResource("3_firiy")]
position = Vector2(-32, 128)

[node name="Spikes40" parent="." index="49" instance=ExtResource("3_firiy")]
position = Vector2(-48, 128)

[node name="Spikes41" parent="." index="50" instance=ExtResource("3_firiy")]
position = Vector2(-64, 128)

[node name="Spikes42" parent="." index="51" instance=ExtResource("3_firiy")]
position = Vector2(-80, 128)

[node name="Spikes43" parent="." index="52" instance=ExtResource("3_firiy")]
position = Vector2(-96, 128)

[node name="Spikes44" parent="." index="53" instance=ExtResource("3_firiy")]
position = Vector2(-112, 128)

[node name="Spikes45" parent="." index="54" instance=ExtResource("3_firiy")]
position = Vector2(-128, 128)

[node name="Spikes46" parent="." index="55" instance=ExtResource("3_firiy")]
position = Vector2(-144, 128)

[node name="Spikes47" parent="." index="56" instance=ExtResource("3_firiy")]
position = Vector2(-160, 128)

[node name="Spikes48" parent="." index="57" instance=ExtResource("3_firiy")]
position = Vector2(-176, 128)

[node name="Spikes49" parent="." index="58" instance=ExtResource("3_firiy")]
position = Vector2(320, 128)

[node name="Spikes50" parent="." index="59" instance=ExtResource("3_firiy")]
position = Vector2(304, 128)

[node name="Spikes51" parent="." index="60" instance=ExtResource("3_firiy")]
position = Vector2(288, 128)

[node name="Spikes52" parent="." index="61" instance=ExtResource("3_firiy")]
position = Vector2(272, 128)

[node name="Spikes53" parent="." index="62" instance=ExtResource("3_firiy")]
position = Vector2(256, 128)

[node name="Spikes54" parent="." index="63" instance=ExtResource("3_firiy")]
position = Vector2(240, 128)

[node name="Spikes55" parent="." index="64" instance=ExtResource("3_firiy")]
position = Vector2(224, 128)

[node name="Spikes56" parent="." index="65" instance=ExtResource("3_firiy")]
position = Vector2(208, 128)

[node name="Spikes57" parent="." index="66" instance=ExtResource("3_firiy")]
position = Vector2(192, 128)

[node name="Spikes58" parent="." index="67" instance=ExtResource("3_firiy")]
position = Vector2(176, 128)

[node name="Spikes59" parent="." index="68" instance=ExtResource("3_firiy")]
position = Vector2(160, 128)

[node name="Spikes60" parent="." index="69" instance=ExtResource("3_firiy")]
position = Vector2(144, 128)

[node name="Spikes61" parent="." index="70" instance=ExtResource("3_firiy")]
position = Vector2(128, 128)

[node name="Spikes62" parent="." index="71" instance=ExtResource("3_firiy")]
position = Vector2(112, 128)

[node name="Spikes63" parent="." index="72" instance=ExtResource("3_firiy")]
position = Vector2(96, 128)

[node name="Spikes64" parent="." index="73" instance=ExtResource("3_firiy")]
position = Vector2(80, 128)

[node name="Spikes65" parent="." index="74" instance=ExtResource("3_firiy")]
position = Vector2(576, 128)

[node name="Spikes66" parent="." index="75" instance=ExtResource("3_firiy")]
position = Vector2(560, 128)

[node name="Spikes67" parent="." index="76" instance=ExtResource("3_firiy")]
position = Vector2(544, 128)

[node name="Spikes68" parent="." index="77" instance=ExtResource("3_firiy")]
position = Vector2(528, 128)

[node name="Spikes69" parent="." index="78" instance=ExtResource("3_firiy")]
position = Vector2(512, 128)

[node name="Spikes70" parent="." index="79" instance=ExtResource("3_firiy")]
position = Vector2(496, 128)

[node name="Spikes71" parent="." index="80" instance=ExtResource("3_firiy")]
position = Vector2(480, 128)

[node name="Spikes72" parent="." index="81" instance=ExtResource("3_firiy")]
position = Vector2(464, 128)

[node name="Spikes73" parent="." index="82" instance=ExtResource("3_firiy")]
position = Vector2(448, 128)

[node name="Spikes74" parent="." index="83" instance=ExtResource("3_firiy")]
position = Vector2(432, 128)

[node name="Spikes75" parent="." index="84" instance=ExtResource("3_firiy")]
position = Vector2(416, 128)

[node name="Spikes76" parent="." index="85" instance=ExtResource("3_firiy")]
position = Vector2(400, 128)

[node name="Spikes77" parent="." index="86" instance=ExtResource("3_firiy")]
position = Vector2(384, 128)

[node name="Spikes78" parent="." index="87" instance=ExtResource("3_firiy")]
position = Vector2(368, 128)

[node name="Spikes79" parent="." index="88" instance=ExtResource("3_firiy")]
position = Vector2(352, 128)

[node name="Spikes80" parent="." index="89" instance=ExtResource("3_firiy")]
position = Vector2(336, 128)

[node name="Spikes81" parent="." index="90" instance=ExtResource("3_firiy")]
position = Vector2(832, 128)

[node name="Spikes82" parent="." index="91" instance=ExtResource("3_firiy")]
position = Vector2(816, 128)

[node name="Spikes83" parent="." index="92" instance=ExtResource("3_firiy")]
position = Vector2(800, 128)

[node name="Spikes84" parent="." index="93" instance=ExtResource("3_firiy")]
position = Vector2(784, 128)

[node name="Spikes85" parent="." index="94" instance=ExtResource("3_firiy")]
position = Vector2(768, 128)

[node name="Spikes86" parent="." index="95" instance=ExtResource("3_firiy")]
position = Vector2(752, 128)

[node name="Spikes87" parent="." index="96" instance=ExtResource("3_firiy")]
position = Vector2(736, 128)

[node name="Spikes88" parent="." index="97" instance=ExtResource("3_firiy")]
position = Vector2(720, 128)

[node name="Spikes89" parent="." index="98" instance=ExtResource("3_firiy")]
position = Vector2(704, 128)

[node name="Spikes90" parent="." index="99" instance=ExtResource("3_firiy")]
position = Vector2(688, 128)

[node name="Spikes91" parent="." index="100" instance=ExtResource("3_firiy")]
position = Vector2(672, 128)

[node name="Spikes92" parent="." index="101" instance=ExtResource("3_firiy")]
position = Vector2(656, 128)

[node name="Spikes93" parent="." index="102" instance=ExtResource("3_firiy")]
position = Vector2(640, 128)

[node name="Spikes94" parent="." index="103" instance=ExtResource("3_firiy")]
position = Vector2(624, 128)

[node name="Spikes95" parent="." index="104" instance=ExtResource("3_firiy")]
position = Vector2(608, 128)

[node name="Spikes96" parent="." index="105" instance=ExtResource("3_firiy")]
position = Vector2(592, 128)

[node name="Spikes97" parent="." index="106" instance=ExtResource("3_firiy")]
position = Vector2(1088, 128)

[node name="Spikes98" parent="." index="107" instance=ExtResource("3_firiy")]
position = Vector2(1072, 128)

[node name="Spikes99" parent="." index="108" instance=ExtResource("3_firiy")]
position = Vector2(1056, 128)

[node name="Spikes100" parent="." index="109" instance=ExtResource("3_firiy")]
position = Vector2(1040, 128)

[node name="Spikes101" parent="." index="110" instance=ExtResource("3_firiy")]
position = Vector2(1024, 128)

[node name="Spikes102" parent="." index="111" instance=ExtResource("3_firiy")]
position = Vector2(1008, 128)

[node name="Spikes103" parent="." index="112" instance=ExtResource("3_firiy")]
position = Vector2(992, 128)

[node name="Spikes104" parent="." index="113" instance=ExtResource("3_firiy")]
position = Vector2(976, 128)

[node name="Spikes105" parent="." index="114" instance=ExtResource("3_firiy")]
position = Vector2(960, 128)

[node name="Spikes106" parent="." index="115" instance=ExtResource("3_firiy")]
position = Vector2(944, 128)

[node name="Spikes107" parent="." index="116" instance=ExtResource("3_firiy")]
position = Vector2(928, 128)

[node name="Spikes108" parent="." index="117" instance=ExtResource("3_firiy")]
position = Vector2(912, 128)

[node name="Spikes109" parent="." index="118" instance=ExtResource("3_firiy")]
position = Vector2(896, 128)

[node name="Spikes110" parent="." index="119" instance=ExtResource("3_firiy")]
position = Vector2(880, 128)

[node name="Spikes111" parent="." index="120" instance=ExtResource("3_firiy")]
position = Vector2(864, 128)

[node name="Spikes112" parent="." index="121" instance=ExtResource("3_firiy")]
position = Vector2(848, 128)

[node name="Spikes113" parent="." index="122" instance=ExtResource("3_firiy")]
position = Vector2(1344, 128)

[node name="Spikes114" parent="." index="123" instance=ExtResource("3_firiy")]
position = Vector2(1328, 128)

[node name="Spikes115" parent="." index="124" instance=ExtResource("3_firiy")]
position = Vector2(1312, 128)

[node name="Spikes116" parent="." index="125" instance=ExtResource("3_firiy")]
position = Vector2(1296, 128)

[node name="Spikes117" parent="." index="126" instance=ExtResource("3_firiy")]
position = Vector2(1280, 128)

[node name="Spikes118" parent="." index="127" instance=ExtResource("3_firiy")]
position = Vector2(1264, 128)

[node name="Spikes119" parent="." index="128" instance=ExtResource("3_firiy")]
position = Vector2(1248, 128)

[node name="Spikes120" parent="." index="129" instance=ExtResource("3_firiy")]
position = Vector2(1232, 128)

[node name="Spikes121" parent="." index="130" instance=ExtResource("3_firiy")]
position = Vector2(1216, 128)

[node name="Spikes122" parent="." index="131" instance=ExtResource("3_firiy")]
position = Vector2(1200, 128)

[node name="Spikes123" parent="." index="132" instance=ExtResource("3_firiy")]
position = Vector2(1184, 128)

[node name="Spikes124" parent="." index="133" instance=ExtResource("3_firiy")]
position = Vector2(1168, 128)

[node name="Spikes125" parent="." index="134" instance=ExtResource("3_firiy")]
position = Vector2(1152, 128)

[node name="Spikes126" parent="." index="135" instance=ExtResource("3_firiy")]
position = Vector2(1136, 128)

[node name="Spikes127" parent="." index="136" instance=ExtResource("3_firiy")]
position = Vector2(1120, 128)

[node name="Spikes128" parent="." index="137" instance=ExtResource("3_firiy")]
position = Vector2(1104, 128)

[node name="Spikes129" parent="." index="138" instance=ExtResource("3_firiy")]
position = Vector2(1600, 128)

[node name="Spikes130" parent="." index="139" instance=ExtResource("3_firiy")]
position = Vector2(1584, 128)

[node name="Spikes131" parent="." index="140" instance=ExtResource("3_firiy")]
position = Vector2(1568, 128)

[node name="Spikes132" parent="." index="141" instance=ExtResource("3_firiy")]
position = Vector2(1552, 128)

[node name="Spikes133" parent="." index="142" instance=ExtResource("3_firiy")]
position = Vector2(1536, 128)

[node name="Spikes134" parent="." index="143" instance=ExtResource("3_firiy")]
position = Vector2(1520, 128)

[node name="Spikes135" parent="." index="144" instance=ExtResource("3_firiy")]
position = Vector2(1504, 128)

[node name="Spikes136" parent="." index="145" instance=ExtResource("3_firiy")]
position = Vector2(1488, 128)

[node name="Spikes137" parent="." index="146" instance=ExtResource("3_firiy")]
position = Vector2(1472, 128)

[node name="Spikes138" parent="." index="147" instance=ExtResource("3_firiy")]
position = Vector2(1456, 128)

[node name="Spikes139" parent="." index="148" instance=ExtResource("3_firiy")]
position = Vector2(1440, 128)

[node name="Spikes140" parent="." index="149" instance=ExtResource("3_firiy")]
position = Vector2(1424, 128)

[node name="Spikes141" parent="." index="150" instance=ExtResource("3_firiy")]
position = Vector2(1408, 128)

[node name="Spikes142" parent="." index="151" instance=ExtResource("3_firiy")]
position = Vector2(1392, 128)

[node name="Spikes143" parent="." index="152" instance=ExtResource("3_firiy")]
position = Vector2(1376, 128)

[node name="Spikes144" parent="." index="153" instance=ExtResource("3_firiy")]
position = Vector2(1360, 128)

[node name="Spikes145" parent="." index="154" instance=ExtResource("3_firiy")]
position = Vector2(1856, 128)

[node name="Spikes146" parent="." index="155" instance=ExtResource("3_firiy")]
position = Vector2(1840, 128)

[node name="Spikes147" parent="." index="156" instance=ExtResource("3_firiy")]
position = Vector2(1824, 128)

[node name="Spikes148" parent="." index="157" instance=ExtResource("3_firiy")]
position = Vector2(1808, 128)

[node name="Spikes149" parent="." index="158" instance=ExtResource("3_firiy")]
position = Vector2(1792, 128)

[node name="Spikes150" parent="." index="159" instance=ExtResource("3_firiy")]
position = Vector2(1776, 128)

[node name="Spikes151" parent="." index="160" instance=ExtResource("3_firiy")]
position = Vector2(1760, 128)

[node name="Spikes152" parent="." index="161" instance=ExtResource("3_firiy")]
position = Vector2(1744, 128)

[node name="Spikes153" parent="." index="162" instance=ExtResource("3_firiy")]
position = Vector2(1728, 128)

[node name="Spikes154" parent="." index="163" instance=ExtResource("3_firiy")]
position = Vector2(1712, 128)

[node name="Spikes155" parent="." index="164" instance=ExtResource("3_firiy")]
position = Vector2(1696, 128)

[node name="Spikes156" parent="." index="165" instance=ExtResource("3_firiy")]
position = Vector2(1680, 128)

[node name="Spikes157" parent="." index="166" instance=ExtResource("3_firiy")]
position = Vector2(1664, 128)

[node name="Spikes158" parent="." index="167" instance=ExtResource("3_firiy")]
position = Vector2(1648, 128)

[node name="Spikes159" parent="." index="168" instance=ExtResource("3_firiy")]
position = Vector2(1632, 128)

[node name="Spikes160" parent="." index="169" instance=ExtResource("3_firiy")]
position = Vector2(1616, 128)

[node name="Spikes161" parent="." index="170" instance=ExtResource("3_firiy")]
position = Vector2(2112, 128)

[node name="Spikes162" parent="." index="171" instance=ExtResource("3_firiy")]
position = Vector2(2096, 128)

[node name="Spikes163" parent="." index="172" instance=ExtResource("3_firiy")]
position = Vector2(2080, 128)

[node name="Spikes164" parent="." index="173" instance=ExtResource("3_firiy")]
position = Vector2(2064, 128)

[node name="Spikes165" parent="." index="174" instance=ExtResource("3_firiy")]
position = Vector2(2048, 128)

[node name="Spikes166" parent="." index="175" instance=ExtResource("3_firiy")]
position = Vector2(2032, 128)

[node name="Spikes167" parent="." index="176" instance=ExtResource("3_firiy")]
position = Vector2(2016, 128)

[node name="Spikes168" parent="." index="177" instance=ExtResource("3_firiy")]
position = Vector2(2000, 128)

[node name="Spikes169" parent="." index="178" instance=ExtResource("3_firiy")]
position = Vector2(1984, 128)

[node name="Spikes170" parent="." index="179" instance=ExtResource("3_firiy")]
position = Vector2(1968, 128)

[node name="Spikes171" parent="." index="180" instance=ExtResource("3_firiy")]
position = Vector2(1952, 128)

[node name="Spikes172" parent="." index="181" instance=ExtResource("3_firiy")]
position = Vector2(1936, 128)

[node name="Spikes173" parent="." index="182" instance=ExtResource("3_firiy")]
position = Vector2(1920, 128)

[node name="Spikes174" parent="." index="183" instance=ExtResource("3_firiy")]
position = Vector2(1904, 128)

[node name="Spikes175" parent="." index="184" instance=ExtResource("3_firiy")]
position = Vector2(1888, 128)

[node name="Spikes176" parent="." index="185" instance=ExtResource("3_firiy")]
position = Vector2(1872, 128)

[node name="Spikes177" parent="." index="186" instance=ExtResource("3_firiy")]
position = Vector2(2368, 128)

[node name="Spikes178" parent="." index="187" instance=ExtResource("3_firiy")]
position = Vector2(2352, 128)

[node name="Spikes179" parent="." index="188" instance=ExtResource("3_firiy")]
position = Vector2(2336, 128)

[node name="Spikes180" parent="." index="189" instance=ExtResource("3_firiy")]
position = Vector2(2320, 128)

[node name="Spikes181" parent="." index="190" instance=ExtResource("3_firiy")]
position = Vector2(2304, 128)

[node name="Spikes182" parent="." index="191" instance=ExtResource("3_firiy")]
position = Vector2(2288, 128)

[node name="Spikes183" parent="." index="192" instance=ExtResource("3_firiy")]
position = Vector2(2272, 128)

[node name="Spikes184" parent="." index="193" instance=ExtResource("3_firiy")]
position = Vector2(2256, 128)

[node name="Spikes185" parent="." index="194" instance=ExtResource("3_firiy")]
position = Vector2(2240, 128)

[node name="Spikes186" parent="." index="195" instance=ExtResource("3_firiy")]
position = Vector2(2224, 128)

[node name="Spikes187" parent="." index="196" instance=ExtResource("3_firiy")]
position = Vector2(2208, 128)

[node name="Spikes188" parent="." index="197" instance=ExtResource("3_firiy")]
position = Vector2(2192, 128)

[node name="Spikes189" parent="." index="198" instance=ExtResource("3_firiy")]
position = Vector2(2176, 128)

[node name="Spikes190" parent="." index="199" instance=ExtResource("3_firiy")]
position = Vector2(2160, 128)

[node name="Spikes191" parent="." index="200" instance=ExtResource("3_firiy")]
position = Vector2(2144, 128)

[node name="Spikes192" parent="." index="201" instance=ExtResource("3_firiy")]
position = Vector2(2128, 128)

[node name="Spikes193" parent="." index="202" instance=ExtResource("3_firiy")]
position = Vector2(2632, 128)

[node name="Spikes194" parent="." index="203" instance=ExtResource("3_firiy")]
position = Vector2(2616, 128)

[node name="Spikes195" parent="." index="204" instance=ExtResource("3_firiy")]
position = Vector2(2600, 128)

[node name="Spikes196" parent="." index="205" instance=ExtResource("3_firiy")]
position = Vector2(2584, 128)

[node name="Spikes197" parent="." index="206" instance=ExtResource("3_firiy")]
position = Vector2(2568, 128)

[node name="Spikes198" parent="." index="207" instance=ExtResource("3_firiy")]
position = Vector2(2552, 128)

[node name="Spikes199" parent="." index="208" instance=ExtResource("3_firiy")]
position = Vector2(2536, 128)

[node name="Spikes200" parent="." index="209" instance=ExtResource("3_firiy")]
position = Vector2(2520, 128)

[node name="Spikes201" parent="." index="210" instance=ExtResource("3_firiy")]
position = Vector2(2504, 128)

[node name="Spikes202" parent="." index="211" instance=ExtResource("3_firiy")]
position = Vector2(2488, 128)

[node name="Spikes203" parent="." index="212" instance=ExtResource("3_firiy")]
position = Vector2(2472, 128)

[node name="Spikes204" parent="." index="213" instance=ExtResource("3_firiy")]
position = Vector2(2456, 128)

[node name="Spikes205" parent="." index="214" instance=ExtResource("3_firiy")]
position = Vector2(2440, 128)

[node name="Spikes206" parent="." index="215" instance=ExtResource("3_firiy")]
position = Vector2(2424, 128)

[node name="Spikes207" parent="." index="216" instance=ExtResource("3_firiy")]
position = Vector2(2408, 128)

[node name="Spikes208" parent="." index="217" instance=ExtResource("3_firiy")]
position = Vector2(2392, 128)

[node name="Spikes209" parent="." index="218" instance=ExtResource("3_firiy")]
position = Vector2(2888, 128)

[node name="Spikes210" parent="." index="219" instance=ExtResource("3_firiy")]
position = Vector2(2872, 128)

[node name="Spikes211" parent="." index="220" instance=ExtResource("3_firiy")]
position = Vector2(2856, 128)

[node name="Spikes212" parent="." index="221" instance=ExtResource("3_firiy")]
position = Vector2(2840, 128)

[node name="Spikes213" parent="." index="222" instance=ExtResource("3_firiy")]
position = Vector2(2824, 128)

[node name="Spikes214" parent="." index="223" instance=ExtResource("3_firiy")]
position = Vector2(2808, 128)

[node name="Spikes215" parent="." index="224" instance=ExtResource("3_firiy")]
position = Vector2(2792, 128)

[node name="Spikes216" parent="." index="225" instance=ExtResource("3_firiy")]
position = Vector2(2776, 128)

[node name="Spikes217" parent="." index="226" instance=ExtResource("3_firiy")]
position = Vector2(2760, 128)

[node name="Spikes218" parent="." index="227" instance=ExtResource("3_firiy")]
position = Vector2(2744, 128)

[node name="Spikes219" parent="." index="228" instance=ExtResource("3_firiy")]
position = Vector2(2728, 128)

[node name="Spikes220" parent="." index="229" instance=ExtResource("3_firiy")]
position = Vector2(2712, 128)

[node name="Spikes221" parent="." index="230" instance=ExtResource("3_firiy")]
position = Vector2(2696, 128)

[node name="Spikes222" parent="." index="231" instance=ExtResource("3_firiy")]
position = Vector2(2680, 128)

[node name="Spikes223" parent="." index="232" instance=ExtResource("3_firiy")]
position = Vector2(2664, 128)

[node name="Spikes224" parent="." index="233" instance=ExtResource("3_firiy")]
position = Vector2(2648, 128)

[node name="Spikes225" parent="." index="234" instance=ExtResource("3_firiy")]
position = Vector2(3144, 128)

[node name="Spikes226" parent="." index="235" instance=ExtResource("3_firiy")]
position = Vector2(3128, 128)

[node name="Spikes227" parent="." index="236" instance=ExtResource("3_firiy")]
position = Vector2(3112, 128)

[node name="Spikes228" parent="." index="237" instance=ExtResource("3_firiy")]
position = Vector2(3096, 128)

[node name="Spikes229" parent="." index="238" instance=ExtResource("3_firiy")]
position = Vector2(3080, 128)

[node name="Spikes230" parent="." index="239" instance=ExtResource("3_firiy")]
position = Vector2(3064, 128)

[node name="Spikes231" parent="." index="240" instance=ExtResource("3_firiy")]
position = Vector2(3048, 128)

[node name="Spikes232" parent="." index="241" instance=ExtResource("3_firiy")]
position = Vector2(3032, 128)

[node name="Spikes233" parent="." index="242" instance=ExtResource("3_firiy")]
position = Vector2(3016, 128)

[node name="Spikes234" parent="." index="243" instance=ExtResource("3_firiy")]
position = Vector2(3000, 128)

[node name="Spikes235" parent="." index="244" instance=ExtResource("3_firiy")]
position = Vector2(2984, 128)

[node name="Spikes236" parent="." index="245" instance=ExtResource("3_firiy")]
position = Vector2(2968, 128)

[node name="Spikes237" parent="." index="246" instance=ExtResource("3_firiy")]
position = Vector2(2952, 128)

[node name="Spikes238" parent="." index="247" instance=ExtResource("3_firiy")]
position = Vector2(2936, 128)

[node name="Spikes239" parent="." index="248" instance=ExtResource("3_firiy")]
position = Vector2(2920, 128)

[node name="Spikes240" parent="." index="249" instance=ExtResource("3_firiy")]
position = Vector2(2904, 128)

[node name="Spikes241" parent="." index="250" instance=ExtResource("3_firiy")]
position = Vector2(3400, 128)

[node name="Spikes242" parent="." index="251" instance=ExtResource("3_firiy")]
position = Vector2(3384, 128)

[node name="Spikes243" parent="." index="252" instance=ExtResource("3_firiy")]
position = Vector2(3368, 128)

[node name="Spikes244" parent="." index="253" instance=ExtResource("3_firiy")]
position = Vector2(3352, 128)

[node name="Spikes245" parent="." index="254" instance=ExtResource("3_firiy")]
position = Vector2(3336, 128)

[node name="Spikes246" parent="." index="255" instance=ExtResource("3_firiy")]
position = Vector2(3320, 128)

[node name="Spikes247" parent="." index="256" instance=ExtResource("3_firiy")]
position = Vector2(3304, 128)

[node name="Spikes248" parent="." index="257" instance=ExtResource("3_firiy")]
position = Vector2(3288, 128)

[node name="Spikes249" parent="." index="258" instance=ExtResource("3_firiy")]
position = Vector2(3272, 128)

[node name="Spikes250" parent="." index="259" instance=ExtResource("3_firiy")]
position = Vector2(3256, 128)

[node name="Spikes251" parent="." index="260" instance=ExtResource("3_firiy")]
position = Vector2(3240, 128)

[node name="Spikes252" parent="." index="261" instance=ExtResource("3_firiy")]
position = Vector2(3224, 128)

[node name="Spikes253" parent="." index="262" instance=ExtResource("3_firiy")]
position = Vector2(3208, 128)

[node name="Spikes254" parent="." index="263" instance=ExtResource("3_firiy")]
position = Vector2(3192, 128)

[node name="Spikes255" parent="." index="264" instance=ExtResource("3_firiy")]
position = Vector2(3176, 128)

[node name="Spikes256" parent="." index="265" instance=ExtResource("3_firiy")]
position = Vector2(3160, 128)

[node name="Spikes257" parent="." index="266" instance=ExtResource("3_firiy")]
position = Vector2(2376, 128)

[node name="Spikes258" parent="." index="267" instance=ExtResource("3_firiy")]
position = Vector2(-1056, 128)

[node name="Spikes259" parent="." index="268" instance=ExtResource("3_firiy")]
position = Vector2(-1072, 128)

[node name="Spikes260" parent="." index="269" instance=ExtResource("3_firiy")]
position = Vector2(-1088, 128)

[node name="Spikes261" parent="." index="270" instance=ExtResource("3_firiy")]
position = Vector2(-1104, 128)

[node name="Spikes262" parent="." index="271" instance=ExtResource("3_firiy")]
position = Vector2(-1120, 128)

[node name="Spikes263" parent="." index="272" instance=ExtResource("3_firiy")]
position = Vector2(-1136, 128)

[node name="Spikes264" parent="." index="273" instance=ExtResource("3_firiy")]
position = Vector2(-1152, 128)

[node name="Spikes265" parent="." index="274" instance=ExtResource("3_firiy")]
position = Vector2(-1168, 128)

[node name="Spikes266" parent="." index="275" instance=ExtResource("3_firiy")]
position = Vector2(-1184, 128)

[node name="Spikes267" parent="." index="276" instance=ExtResource("3_firiy")]
position = Vector2(-1200, 128)

[node name="Spikes268" parent="." index="277" instance=ExtResource("3_firiy")]
position = Vector2(-1216, 128)

[node name="Spikes269" parent="." index="278" instance=ExtResource("3_firiy")]
position = Vector2(-1232, 128)

[node name="Spikes270" parent="." index="279" instance=ExtResource("3_firiy")]
position = Vector2(-1248, 128)

[node name="Spikes271" parent="." index="280" instance=ExtResource("3_firiy")]
position = Vector2(-1264, 128)

[node name="Spikes272" parent="." index="281" instance=ExtResource("3_firiy")]
position = Vector2(-1280, 128)

[node name="Spikes273" parent="." index="282" instance=ExtResource("3_firiy")]
position = Vector2(-1296, 128)

[node name="Spikes274" parent="." index="283" instance=ExtResource("3_firiy")]
position = Vector2(-800, 128)

[node name="Spikes275" parent="." index="284" instance=ExtResource("3_firiy")]
position = Vector2(-816, 128)

[node name="Spikes276" parent="." index="285" instance=ExtResource("3_firiy")]
position = Vector2(-832, 128)

[node name="Spikes277" parent="." index="286" instance=ExtResource("3_firiy")]
position = Vector2(-848, 128)

[node name="Spikes278" parent="." index="287" instance=ExtResource("3_firiy")]
position = Vector2(-864, 128)

[node name="Spikes279" parent="." index="288" instance=ExtResource("3_firiy")]
position = Vector2(-880, 128)

[node name="Spikes280" parent="." index="289" instance=ExtResource("3_firiy")]
position = Vector2(-896, 128)

[node name="Spikes281" parent="." index="290" instance=ExtResource("3_firiy")]
position = Vector2(-912, 128)

[node name="Spikes282" parent="." index="291" instance=ExtResource("3_firiy")]
position = Vector2(-928, 128)

[node name="Spikes283" parent="." index="292" instance=ExtResource("3_firiy")]
position = Vector2(-944, 128)

[node name="Spikes284" parent="." index="293" instance=ExtResource("3_firiy")]
position = Vector2(-960, 128)

[node name="Spikes285" parent="." index="294" instance=ExtResource("3_firiy")]
position = Vector2(-976, 128)

[node name="Spikes286" parent="." index="295" instance=ExtResource("3_firiy")]
position = Vector2(-992, 128)

[node name="Spikes287" parent="." index="296" instance=ExtResource("3_firiy")]
position = Vector2(-1008, 128)

[node name="Spikes288" parent="." index="297" instance=ExtResource("3_firiy")]
position = Vector2(-1024, 128)

[node name="Spikes289" parent="." index="298" instance=ExtResource("3_firiy")]
position = Vector2(-1040, 128)

[node name="Spikes290" parent="." index="299" instance=ExtResource("3_firiy")]
position = Vector2(-672, 128)

[node name="Spikes291" parent="." index="300" instance=ExtResource("3_firiy")]
position = Vector2(-688, 128)

[node name="Spikes292" parent="." index="301" instance=ExtResource("3_firiy")]
position = Vector2(-704, 128)

[node name="Spikes293" parent="." index="302" instance=ExtResource("3_firiy")]
position = Vector2(-720, 128)

[node name="Spikes294" parent="." index="303" instance=ExtResource("3_firiy")]
position = Vector2(-736, 128)

[node name="Spikes295" parent="." index="304" instance=ExtResource("3_firiy")]
position = Vector2(-752, 128)

[node name="Spikes296" parent="." index="305" instance=ExtResource("3_firiy")]
position = Vector2(-768, 128)

[node name="Spikes297" parent="." index="306" instance=ExtResource("3_firiy")]
position = Vector2(-784, 128)
