[gd_scene load_steps=5 format=3 uid="uid://cch5kpglq4kxj"]

[ext_resource type="PackedScene" uid="uid://b7f02fpr2eti6" path="res://scenes/world.tscn" id="1_826tm"]
[ext_resource type="PackedScene" uid="uid://c5a3efcgch2to" path="res://scenes/heart.tscn" id="2_fjr0w"]
[ext_resource type="PackedScene" uid="uid://bjl3si3bjefl5" path="res://scenes/level_five.tscn" id="2_s0wnu"]
[ext_resource type="PackedScene" uid="uid://bdwsww0cnkt31" path="res://scenes/spikes.tscn" id="3_waqna"]

[node name="LevelFour" instance=ExtResource("1_826tm")]
next_level = ExtResource("2_s0wnu")

[node name="LevelTileMap" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(65535, 0, 3, 0, 131072, 3, 7, 0, 3, 8, 131072, 3, -196594, 0, 3, -196593, 131072, 3, 19, 0, 3, 20, 131072, 3, 327704, 0, 3, 327705, 65536, 3, 327706, 131072, 3, 196636, 0, 3, 196637, 65536, 3, 196638, 131072, 3, -65506, 196608, 0, 30, 196608, 1, 65566, 196608, 2, -65502, 0, 3, -65501, 65536, 3, -65500, 131072, 3, 327718, 0, 3, 327719, 65536, 3, 327720, 65536, 3, 327721, 65536, 3, 327722, 131072, 3, 42, 196608, 0, 65578, 196608, 1, 131114, 196608, 2, -196562, 0, 3, -196561, 65536, 3, -196560, 65536, 3, -196559, 65536, 3, -196558, 65536, 3, -196557, 131072, 3)

[node name="Heart" parent="." index="4" instance=ExtResource("2_fjr0w")]
position = Vector2(128, -8)

[node name="Heart2" parent="." index="5" instance=ExtResource("2_fjr0w")]
position = Vector2(320, -8)

[node name="Heart3" parent="." index="6" instance=ExtResource("2_fjr0w")]
position = Vector2(488, 40)

[node name="Heart4" parent="." index="7" instance=ExtResource("2_fjr0w")]
position = Vector2(624, 72)

[node name="Heart5" parent="." index="8" instance=ExtResource("2_fjr0w")]
position = Vector2(792, -56)

[node name="Spikes2" parent="." index="9" instance=ExtResource("3_waqna")]
position = Vector2(344, 128)

[node name="Spikes" parent="." index="10" instance=ExtResource("3_waqna")]
position = Vector2(328, 128)

[node name="Spikes3" parent="." index="11" instance=ExtResource("3_waqna")]
position = Vector2(376, 128)

[node name="Spikes4" parent="." index="12" instance=ExtResource("3_waqna")]
position = Vector2(360, 128)

[node name="Spikes5" parent="." index="13" instance=ExtResource("3_waqna")]
position = Vector2(408, 128)

[node name="Spikes6" parent="." index="14" instance=ExtResource("3_waqna")]
position = Vector2(392, 128)

[node name="Spikes7" parent="." index="15" instance=ExtResource("3_waqna")]
position = Vector2(440, 128)

[node name="Spikes8" parent="." index="16" instance=ExtResource("3_waqna")]
position = Vector2(424, 128)

[node name="Spikes9" parent="." index="17" instance=ExtResource("3_waqna")]
position = Vector2(472, 128)

[node name="Spikes10" parent="." index="18" instance=ExtResource("3_waqna")]
position = Vector2(456, 128)

[node name="Spikes11" parent="." index="19" instance=ExtResource("3_waqna")]
position = Vector2(504, 128)

[node name="Spikes12" parent="." index="20" instance=ExtResource("3_waqna")]
position = Vector2(488, 128)

[node name="Spikes13" parent="." index="21" instance=ExtResource("3_waqna")]
position = Vector2(536, 128)

[node name="Spikes14" parent="." index="22" instance=ExtResource("3_waqna")]
position = Vector2(520, 128)

[node name="Spikes15" parent="." index="23" instance=ExtResource("3_waqna")]
position = Vector2(568, 128)

[node name="Spikes16" parent="." index="24" instance=ExtResource("3_waqna")]
position = Vector2(552, 128)

[node name="Spikes17" parent="." index="25" instance=ExtResource("3_waqna")]
position = Vector2(600, 128)

[node name="Spikes18" parent="." index="26" instance=ExtResource("3_waqna")]
position = Vector2(584, 128)

[node name="Spikes19" parent="." index="27" instance=ExtResource("3_waqna")]
position = Vector2(632, 128)

[node name="Spikes20" parent="." index="28" instance=ExtResource("3_waqna")]
position = Vector2(616, 128)

[node name="Spikes21" parent="." index="29" instance=ExtResource("3_waqna")]
position = Vector2(664, 128)

[node name="Spikes22" parent="." index="30" instance=ExtResource("3_waqna")]
position = Vector2(648, 128)

[node name="Spikes23" parent="." index="31" instance=ExtResource("3_waqna")]
position = Vector2(696, 128)

[node name="Spikes24" parent="." index="32" instance=ExtResource("3_waqna")]
position = Vector2(680, 128)

[node name="Spikes25" parent="." index="33" instance=ExtResource("3_waqna")]
position = Vector2(728, 128)

[node name="Spikes26" parent="." index="34" instance=ExtResource("3_waqna")]
position = Vector2(712, 128)

[node name="Spikes27" parent="." index="35" instance=ExtResource("3_waqna")]
position = Vector2(760, 128)

[node name="Spikes28" parent="." index="36" instance=ExtResource("3_waqna")]
position = Vector2(744, 128)

[node name="Spikes29" parent="." index="37" instance=ExtResource("3_waqna")]
position = Vector2(792, 128)

[node name="Spikes30" parent="." index="38" instance=ExtResource("3_waqna")]
position = Vector2(776, 128)

[node name="Spikes31" parent="." index="39" instance=ExtResource("3_waqna")]
position = Vector2(824, 128)

[node name="Spikes32" parent="." index="40" instance=ExtResource("3_waqna")]
position = Vector2(808, 128)

[node name="Spikes33" parent="." index="41" instance=ExtResource("3_waqna")]
position = Vector2(856, 128)

[node name="Spikes34" parent="." index="42" instance=ExtResource("3_waqna")]
position = Vector2(840, 128)

[node name="Spikes35" parent="." index="43" instance=ExtResource("3_waqna")]
position = Vector2(888, 128)

[node name="Spikes36" parent="." index="44" instance=ExtResource("3_waqna")]
position = Vector2(872, 128)

[node name="Spikes37" parent="." index="45" instance=ExtResource("3_waqna")]
position = Vector2(920, 128)

[node name="Spikes38" parent="." index="46" instance=ExtResource("3_waqna")]
position = Vector2(904, 128)

[node name="Spikes39" parent="." index="47" instance=ExtResource("3_waqna")]
position = Vector2(952, 128)

[node name="Spikes40" parent="." index="48" instance=ExtResource("3_waqna")]
position = Vector2(936, 128)

[node name="Spikes41" parent="." index="49" instance=ExtResource("3_waqna")]
position = Vector2(984, 128)

[node name="Spikes42" parent="." index="50" instance=ExtResource("3_waqna")]
position = Vector2(968, 128)

[node name="Spikes43" parent="." index="51" instance=ExtResource("3_waqna")]
position = Vector2(1016, 128)

[node name="Spikes44" parent="." index="52" instance=ExtResource("3_waqna")]
position = Vector2(1000, 128)

[node name="Spikes45" parent="." index="53" instance=ExtResource("3_waqna")]
position = Vector2(1048, 128)

[node name="Spikes46" parent="." index="54" instance=ExtResource("3_waqna")]
position = Vector2(1032, 128)

[node name="Spikes47" parent="." index="55" instance=ExtResource("3_waqna")]
position = Vector2(1080, 128)

[node name="Spikes48" parent="." index="56" instance=ExtResource("3_waqna")]
position = Vector2(1064, 128)

[node name="Spikes49" parent="." index="57" instance=ExtResource("3_waqna")]
position = Vector2(1112, 128)

[node name="Spikes50" parent="." index="58" instance=ExtResource("3_waqna")]
position = Vector2(1096, 128)

[node name="Spikes51" parent="." index="59" instance=ExtResource("3_waqna")]
position = Vector2(1144, 128)

[node name="Spikes52" parent="." index="60" instance=ExtResource("3_waqna")]
position = Vector2(1128, 128)

[node name="Spikes53" parent="." index="61" instance=ExtResource("3_waqna")]
position = Vector2(1176, 128)

[node name="Spikes54" parent="." index="62" instance=ExtResource("3_waqna")]
position = Vector2(1160, 128)

[node name="Spikes55" parent="." index="63" instance=ExtResource("3_waqna")]
position = Vector2(1208, 128)

[node name="Spikes56" parent="." index="64" instance=ExtResource("3_waqna")]
position = Vector2(1192, 128)

[node name="Spikes57" parent="." index="65" instance=ExtResource("3_waqna")]
position = Vector2(1240, 128)

[node name="Spikes58" parent="." index="66" instance=ExtResource("3_waqna")]
position = Vector2(1224, 128)

[node name="Spikes59" parent="." index="67" instance=ExtResource("3_waqna")]
position = Vector2(1272, 128)

[node name="Spikes60" parent="." index="68" instance=ExtResource("3_waqna")]
position = Vector2(1256, 128)

[node name="Spikes61" parent="." index="69" instance=ExtResource("3_waqna")]
position = Vector2(1304, 128)

[node name="Spikes62" parent="." index="70" instance=ExtResource("3_waqna")]
position = Vector2(1288, 128)

[node name="Spikes63" parent="." index="71" instance=ExtResource("3_waqna")]
position = Vector2(1336, 128)

[node name="Spikes64" parent="." index="72" instance=ExtResource("3_waqna")]
position = Vector2(1320, 128)

[node name="Spikes65" parent="." index="73" instance=ExtResource("3_waqna")]
position = Vector2(-680, 128)

[node name="Spikes66" parent="." index="74" instance=ExtResource("3_waqna")]
position = Vector2(-696, 128)

[node name="Spikes67" parent="." index="75" instance=ExtResource("3_waqna")]
position = Vector2(-648, 128)

[node name="Spikes68" parent="." index="76" instance=ExtResource("3_waqna")]
position = Vector2(-664, 128)

[node name="Spikes69" parent="." index="77" instance=ExtResource("3_waqna")]
position = Vector2(-616, 128)

[node name="Spikes70" parent="." index="78" instance=ExtResource("3_waqna")]
position = Vector2(-632, 128)

[node name="Spikes71" parent="." index="79" instance=ExtResource("3_waqna")]
position = Vector2(-584, 128)

[node name="Spikes72" parent="." index="80" instance=ExtResource("3_waqna")]
position = Vector2(-600, 128)

[node name="Spikes73" parent="." index="81" instance=ExtResource("3_waqna")]
position = Vector2(-552, 128)

[node name="Spikes74" parent="." index="82" instance=ExtResource("3_waqna")]
position = Vector2(-568, 128)

[node name="Spikes75" parent="." index="83" instance=ExtResource("3_waqna")]
position = Vector2(-520, 128)

[node name="Spikes76" parent="." index="84" instance=ExtResource("3_waqna")]
position = Vector2(-536, 128)

[node name="Spikes77" parent="." index="85" instance=ExtResource("3_waqna")]
position = Vector2(-488, 128)

[node name="Spikes78" parent="." index="86" instance=ExtResource("3_waqna")]
position = Vector2(-504, 128)

[node name="Spikes79" parent="." index="87" instance=ExtResource("3_waqna")]
position = Vector2(-456, 128)

[node name="Spikes80" parent="." index="88" instance=ExtResource("3_waqna")]
position = Vector2(-472, 128)

[node name="Spikes81" parent="." index="89" instance=ExtResource("3_waqna")]
position = Vector2(-424, 128)

[node name="Spikes82" parent="." index="90" instance=ExtResource("3_waqna")]
position = Vector2(-440, 128)

[node name="Spikes83" parent="." index="91" instance=ExtResource("3_waqna")]
position = Vector2(-392, 128)

[node name="Spikes84" parent="." index="92" instance=ExtResource("3_waqna")]
position = Vector2(-408, 128)

[node name="Spikes85" parent="." index="93" instance=ExtResource("3_waqna")]
position = Vector2(-360, 128)

[node name="Spikes86" parent="." index="94" instance=ExtResource("3_waqna")]
position = Vector2(-376, 128)

[node name="Spikes87" parent="." index="95" instance=ExtResource("3_waqna")]
position = Vector2(-328, 128)

[node name="Spikes88" parent="." index="96" instance=ExtResource("3_waqna")]
position = Vector2(-344, 128)

[node name="Spikes89" parent="." index="97" instance=ExtResource("3_waqna")]
position = Vector2(-296, 128)

[node name="Spikes90" parent="." index="98" instance=ExtResource("3_waqna")]
position = Vector2(-312, 128)

[node name="Spikes91" parent="." index="99" instance=ExtResource("3_waqna")]
position = Vector2(-264, 128)

[node name="Spikes92" parent="." index="100" instance=ExtResource("3_waqna")]
position = Vector2(-280, 128)

[node name="Spikes93" parent="." index="101" instance=ExtResource("3_waqna")]
position = Vector2(-232, 128)

[node name="Spikes94" parent="." index="102" instance=ExtResource("3_waqna")]
position = Vector2(-248, 128)

[node name="Spikes95" parent="." index="103" instance=ExtResource("3_waqna")]
position = Vector2(-200, 128)

[node name="Spikes96" parent="." index="104" instance=ExtResource("3_waqna")]
position = Vector2(-216, 128)

[node name="Spikes97" parent="." index="105" instance=ExtResource("3_waqna")]
position = Vector2(-168, 128)

[node name="Spikes98" parent="." index="106" instance=ExtResource("3_waqna")]
position = Vector2(-184, 128)

[node name="Spikes99" parent="." index="107" instance=ExtResource("3_waqna")]
position = Vector2(-136, 128)

[node name="Spikes100" parent="." index="108" instance=ExtResource("3_waqna")]
position = Vector2(-152, 128)

[node name="Spikes101" parent="." index="109" instance=ExtResource("3_waqna")]
position = Vector2(-104, 128)

[node name="Spikes102" parent="." index="110" instance=ExtResource("3_waqna")]
position = Vector2(-120, 128)

[node name="Spikes103" parent="." index="111" instance=ExtResource("3_waqna")]
position = Vector2(-72, 128)

[node name="Spikes104" parent="." index="112" instance=ExtResource("3_waqna")]
position = Vector2(-88, 128)

[node name="Spikes105" parent="." index="113" instance=ExtResource("3_waqna")]
position = Vector2(-40, 128)

[node name="Spikes106" parent="." index="114" instance=ExtResource("3_waqna")]
position = Vector2(-56, 128)

[node name="Spikes107" parent="." index="115" instance=ExtResource("3_waqna")]
position = Vector2(-8, 128)

[node name="Spikes108" parent="." index="116" instance=ExtResource("3_waqna")]
position = Vector2(-24, 128)

[node name="Spikes109" parent="." index="117" instance=ExtResource("3_waqna")]
position = Vector2(24, 128)

[node name="Spikes110" parent="." index="118" instance=ExtResource("3_waqna")]
position = Vector2(8, 128)

[node name="Spikes111" parent="." index="119" instance=ExtResource("3_waqna")]
position = Vector2(56, 128)

[node name="Spikes112" parent="." index="120" instance=ExtResource("3_waqna")]
position = Vector2(40, 128)

[node name="Spikes113" parent="." index="121" instance=ExtResource("3_waqna")]
position = Vector2(88, 128)

[node name="Spikes114" parent="." index="122" instance=ExtResource("3_waqna")]
position = Vector2(72, 128)

[node name="Spikes115" parent="." index="123" instance=ExtResource("3_waqna")]
position = Vector2(120, 128)

[node name="Spikes116" parent="." index="124" instance=ExtResource("3_waqna")]
position = Vector2(104, 128)

[node name="Spikes117" parent="." index="125" instance=ExtResource("3_waqna")]
position = Vector2(152, 128)

[node name="Spikes118" parent="." index="126" instance=ExtResource("3_waqna")]
position = Vector2(136, 128)

[node name="Spikes119" parent="." index="127" instance=ExtResource("3_waqna")]
position = Vector2(184, 128)

[node name="Spikes120" parent="." index="128" instance=ExtResource("3_waqna")]
position = Vector2(168, 128)

[node name="Spikes121" parent="." index="129" instance=ExtResource("3_waqna")]
position = Vector2(216, 128)

[node name="Spikes122" parent="." index="130" instance=ExtResource("3_waqna")]
position = Vector2(200, 128)

[node name="Spikes123" parent="." index="131" instance=ExtResource("3_waqna")]
position = Vector2(248, 128)

[node name="Spikes124" parent="." index="132" instance=ExtResource("3_waqna")]
position = Vector2(232, 128)

[node name="Spikes125" parent="." index="133" instance=ExtResource("3_waqna")]
position = Vector2(280, 128)

[node name="Spikes126" parent="." index="134" instance=ExtResource("3_waqna")]
position = Vector2(264, 128)

[node name="Spikes127" parent="." index="135" instance=ExtResource("3_waqna")]
position = Vector2(312, 128)

[node name="Spikes128" parent="." index="136" instance=ExtResource("3_waqna")]
position = Vector2(296, 128)
