[gd_scene load_steps=3 format=3 uid="uid://bdwsww0cnkt31"]

[ext_resource type="Texture2D" uid="uid://coc3hp05yuhg8" path="res://art/spikes.png" id="1_6vk5i"]
[ext_resource type="PackedScene" uid="uid://cwoadmhk7tu7c" path="res://scenes/hazard_area.tscn" id="2_mc2n8"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_6vk5i")

[node name="HazardArea" parent="." instance=ExtResource("2_mc2n8")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(-1, 0, 3, -8, 4, -8, 8, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(-1, 0, 3, -8, 4, -8, 8, 0)
