[gd_scene load_steps=8 format=3 uid="uid://b7f02fpr2eti6"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_5a6t4"]
[ext_resource type="PackedScene" uid="uid://dgxoeksmu054e" path="res://scenes/player.tscn" id="2_turml"]
[ext_resource type="PackedScene" uid="uid://cr1ycmj6i8sfq" path="res://scenes/level_completed.tscn" id="5_5kh7i"]
[ext_resource type="PackedScene" uid="uid://3u8nr8ddlv4p" path="res://scenes/level_tile_map.tscn" id="6_futed"]

[sub_resource type="Animation" id="Animation_h175b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartIn/CenterContainer/StartInLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Start in: 3"]
}

[sub_resource type="Animation" id="Animation_nring"]
resource_name = "countdown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartIn/CenterContainer/StartInLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Start in: 3", "Start in: 2", "Start in: 1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjpof"]
_data = {
"RESET": SubResource("Animation_h175b"),
"countdown": SubResource("Animation_nring")
}

[node name="World" type="Node2D"]
script = ExtResource("1_5a6t4")

[node name="Player" parent="." instance=ExtResource("2_turml")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_5kh7i")]
visible = false

[node name="StartIn" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.286275)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/StartIn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartInLabel" type="Label" parent="CanvasLayer/StartIn/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start in: 3"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 13.0
grow_horizontal = 2

[node name="LevelTimeLabel" type="Label" parent="CanvasLayer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
vertical_alignment = 1

[node name="LevelTileMap" parent="." instance=ExtResource("6_futed")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_kjpof")
}
autoplay = "countdown"

[connection signal="next_level" from="CanvasLayer/LevelCompleted" to="." method="_on_level_completed_next_level"]
[connection signal="retry" from="CanvasLayer/LevelCompleted" to="." method="_on_level_completed_retry"]
